<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_backgroud"
    tools:context="com.example.home_777.alarmtest.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="알람" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="스톱워치" />

        <Button
            android:id="@+id/btn_timer"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="타이머" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_below="@+id/btn_alarm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:text="위 버튼 3개 중 \n원하시는 기능을 찾아 클릭해주세요"
            android:textColor="#0000ff"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
